<!DOCtype html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        body{
            background-color: rgb(	100, 149, 237, 0.2);
        }

        .response_status{
            background-color:rgb(0, 71, 171	,0.7);
            padding:2em;
            border-radius: 25px;
            position: relative;
            text-align: center;
        }

        .exception_content{
            position: relative;
            background-color: rgb(	100, 149, 237, 0.5);
            border-radius: 25px;
            padding: 5em; 
            top:20px;
        }
    </style>
</head>

<body>
    <div class="response_status">
        <h1>404 Not Found</h1>
        <h1>{{request_path}}</h1>
    </div>
    <div class="exception_content">
        <h3>{{reasons}}</h3>
    </div>
</body>

</html>